{
  "$schema": "../../node_modules/@biomejs/biome/configuration_schema.json",
  "extends": "//",
  "overrides": [
    {
      // Tailwind CSS 4.1 at-rules support
      "includes": ["**/*.css"],
      "linter": {
        "rules": {
          "suspicious": {
            "noUnknownAtRules": "off"
          }
        }
      }
    },
    {
      // Next.js OG Image generation files
      "includes": [
        "**/opengraph-image.*",
        "**/twitter-image.*",
        "**/icon.*",
        "**/apple-icon.*"
      ],
      "linter": {
        "rules": {
          "suspicious": {
            "useAwait": "off"
          }
        }
      }
    },
    {
      // Shadcn UI components use namespace imports and patterns that don't conform to strict linting
      "includes": [
        "**/components/ui/**/*.{ts,tsx}",
        "**/components/ai-elements/**/*.{ts,tsx}",
        "**/hooks/use-mobile.ts"
      ],
      "linter": {
        "rules": {
          "performance": {
            "noNamespaceImport": "off",
            "noImgElement": "off"
          },
          "complexity": {
            "noExcessiveCognitiveComplexity": "off",
            "useOptionalChain": "off"
          },
          "style": {
            "noMagicNumbers": "off",
            "useBlockStatements": "off"
          },
          "nursery": {
            "noShadow": "off",
            "useConsistentTypeDefinitions": "off"
          },
          "suspicious": {
            "noDocumentCookie": "off",
            "noExplicitAny": "off",
            "noEmptyBlockStatements": "off"
          },
          "correctness": {
            "useExhaustiveDependencies": "warn",
            "noUnusedVariables": "off"
          },
          "a11y": {
            "useFocusableInteractive": "off",
            "useSemanticElements": "off",
            "noNoninteractiveTabindex": "off",
            "useKeyWithClickEvents": "off",
            "noNoninteractiveElementInteractions": "off"
          }
        }
      }
    }
  ]
}
